# Weather_Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherchallenge/: WeatherApplication.kt
app/src/main/java/com/example/weatherchallenge/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/weatherchallenge/di/: AppModule.kt
app/src/main/java/com/example/weatherchallenge/network/models/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherInfo.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherchallenge/network/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherchallenge/network/service/: WeatherService.kt
app/src/main/java/com/example/weatherchallenge/utils/: Constants.kt  Fragment.ext.kt  Resource.kt
app/src/main/java/com/example/weatherchallenge/view/: MainActivity.kt
app/src/main/java/com/example/weatherchallenge/view/fragments/: DetailsFragment.kt  ResultsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/weatherchallenge/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_results.xml  fragment_search.xml  item_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
